# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_form_id: 1
  form_item_id: 1
  date_value: 2019-01-30
  datetime_value: 2019-01-30 15:29:09
  string_value: MyString
  text_value: MyText
  integer_value: 1
  float_value: 1.5
  checkbox_value: MyString
  file_value: MyString
  dropdown_value_id: 1

two:
  user_form_id: 1
  form_item_id: 1
  date_value: 2019-01-30
  datetime_value: 2019-01-30 15:29:09
  string_value: MyString
  text_value: MyText
  integer_value: 1
  float_value: 1.5
  checkbox_value: MyString
  file_value: MyString
  dropdown_value_id: 1
